{
  "version": 2,
  "projects": [
    {
      "name": "linmeng-portal",
      "buildCommand": "npm run build",
      "outputDirectory": "dist",
      "framework": "vue",
      "installCommand": "npm install"
    }
  ]
}
